﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Template Index!</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="styles/fontawesome-all.min.css" rel="stylesheet" type="text/css" />

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-2.5.0.min.js"></script>


    <script src="app.js"></script>
    <script src="routes.js"></script>

    <script src="controllers/userscontroller.js"></script>
    <script src="controllers/homecontroller.js"></script>


</head>
<body ng-app="template">
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        FULLSTACK TEST
                    </a>
                </li>
                <li>
                    <a href="/#!/listusers">List All Users</a>
                </li>
                <li>
                    <a href="/#!/userdetails">User Information</a>
                </li>
                
            </ul>
        </div>
    
        <div id="page-content-wrapper">
            
            <div class="container-fluid">


                <ui-view></ui-view>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>


    <!-- Menu Toggle Script -->
    <script>
       
            $("#wrapper").toggleClass("toggled");

    </script>
    
</body>
</html>